
Check both the committed and wip versions of each package listed below and
decide if it needs to be implemented or upgraded.

The one problem a version control system doesn't mitigate is duplicated
effort, so keep the rest of us informed about what you're working on.

Send us an email before beginning new work and add your name or initials
next to any package you're working on.

Commit IMMEDIATELY after changing this file.

---------------------------------------------------------------------------
Program         Requested By    Committed       WIP
---------------------------------------------------------------------------

canu            Aurash          1.8             -
kallisto        "               0.45.0          -
trinity         "               -               2.8.3
samtools        Paul            1.9             -
bwa             "               0.7.17          -
vcftools        "               -               0.1.16
bcftools        "               1.9             -
plink2          "               -               20180518
gcta64          "               -               -
epacts          "               -               2017.08.15
macs2           "               -               2017.05.05
stacks1         Emily           -               1.48
stacks2         "               2.2             -
ddocent         "               -               2.5.2
hisat2          Peter           -               -
