@comment $NetBSD$
sbin/auto-add-fdesc-mount
sbin/auto-add-linproc-mount
sbin/auto-add-proc-mount
sbin/auto-amd-nfs-setup
sbin/auto-autofs-nfs-setup
sbin/auto-clean-ports
sbin/auto-config-snd-driver
sbin/auto-db-dir
sbin/auto-detect-intel-gpu
sbin/auto-disable-service
sbin/auto-enable-compat32
sbin/auto-enable-hal-mount
sbin/auto-enable-procfs
sbin/auto-enable-service
sbin/auto-fastest-mirror
sbin/auto-install-packages
sbin/auto-ipfw-gateway-setup
sbin/auto-kdm3-toggle
sbin/auto-ldap-client-setup
sbin/auto-mount-any
sbin/auto-package-installed
sbin/auto-pkg-latest
sbin/auto-ports-checkout
sbin/auto-ports-setup
sbin/auto-pxe-installer-setup
sbin/auto-service-enabled
sbin/auto-set-lid-switch-mode
sbin/auto-update-port-framework
sbin/auto-update-xorg.conf
sbin/auto-using-pkgng
sbin/auto-wifi-failover
sbin/auto-xdm-toggle
@comment $NetBSD$
sbin/auto-ad-adduser
sbin/auto-adduser
sbin/auto-admin
sbin/auto-append-line
sbin/auto-ask
sbin/auto-backup-file
sbin/auto-change-group-gid
sbin/auto-change-group-ownership
sbin/auto-change-primary-group
sbin/auto-change-uid
sbin/auto-clean-disk
sbin/auto-clean-pkgsrc
sbin/auto-clean-tmp
sbin/auto-denyhosts-remove-ip
sbin/auto-denyhosts-setup
sbin/auto-disable-tcp-timestamps
sbin/auto-enable-autologout
sbin/auto-enable-passwdqc
sbin/auto-file-secure
sbin/auto-harden
sbin/auto-insert-line
sbin/auto-krb-auth-setup
sbin/auto-ldap-adduser
sbin/auto-ostype
sbin/auto-passwd-user-expiration
sbin/auto-pkgsrc-dir
sbin/auto-pkgsrc-prefix
sbin/auto-pkgsrc-remote-x11
sbin/auto-pkgsrc-setup
sbin/auto-print-make-variable
sbin/auto-pxe-node-discover
sbin/auto-replace-file
sbin/auto-restore-ownership
sbin/auto-restore-pw
sbin/auto-restore-user
sbin/auto-set-hostname
sbin/auto-set-sysctl
sbin/auto-set-umask
sbin/auto-ssh-authorize
sbin/auto-ssh-reverse-authorize
sbin/auto-update-system
sbin/auto-using-pkgsrc
