@comment $NetBSD$
sbin/auto-ad-adduser
sbin/auto-add-group
sbin/auto-add-to-group
sbin/auto-adduser
sbin/auto-admin
sbin/auto-amend-fstab
sbin/auto-append-line
sbin/auto-ask
sbin/auto-backup-file
sbin/auto-binary-pkgsrc-setup
sbin/auto-change-group-gid
sbin/auto-change-group-ownership
sbin/auto-change-primary-group
sbin/auto-change-uid
sbin/auto-clean-disk
sbin/auto-clean-pkgsrc
sbin/auto-clean-tmp
sbin/auto-denyhosts-remove-ip
sbin/auto-denyhosts-setup
sbin/auto-disable-host-key-prompt
sbin/auto-disable-tcp-timestamps
sbin/auto-enable-autologout
sbin/auto-enable-passwdqc
sbin/auto-file-secure
sbin/auto-harden
sbin/auto-insert-line
sbin/auto-ipmi-install
sbin/auto-krb-auth-setup
sbin/auto-ldap-adduser
sbin/auto-lock-user
sbin/auto-os-release
sbin/auto-ostype
sbin/auto-passwd-user-expiration
sbin/auto-password-status
sbin/auto-pkgsrc-dir
sbin/auto-pkgsrc-prefix
sbin/auto-pkgsrc-remote-x11
sbin/auto-pkgsrc-setup
sbin/auto-print-make-variable
sbin/auto-pxe-node-discover
sbin/auto-remove-user
sbin/auto-replace-file
sbin/auto-restore-ownership
sbin/auto-restore-pw
sbin/auto-restore-user
sbin/auto-secure-directory
sbin/auto-set-hostname
sbin/auto-set-sysctl
sbin/auto-set-umask
sbin/auto-ssh-authorize
sbin/auto-ssh-reverse-authorize
sbin/auto-transfer-pw
sbin/auto-unlock-user
sbin/auto-update-system
sbin/auto-using-pkgsrc
