$NetBSD$

# Respect environment
--- Makefile.orig	2017-09-07 02:28:47.000000000 +0000
+++ Makefile
@@ -21,8 +21,8 @@
 # Makefile for bowtie, bowtie2-build, bowtie2-inspect
 #
 
-prefix = /usr/local
-bindir = $(prefix)/bin
+PREFIX = /usr/local
+bindir = $(PREFIX)/bin
 
 INC =
 LIBS = -lz
@@ -186,7 +186,7 @@ SSE_FLAG=-msse2
 
 DEBUG_FLAGS    = -O0 -g3 -m64 $(SSE_FLAG)
 DEBUG_DEFS     = -DCOMPILER_OPTIONS="\"$(DEBUG_FLAGS) $(EXTRA_FLAGS)\""
-RELEASE_FLAGS  = -O3 -m64 $(SSE_FLAG) -funroll-loops -g3
+RELEASE_FLAGS  = ${CXXFLAGS} $(SSE_FLAG) -funroll-loops
 RELEASE_DEFS   = -DCOMPILER_OPTIONS="\"$(RELEASE_FLAGS) $(EXTRA_FLAGS)\""
 NOASSERT_FLAGS = -DNDEBUG
 FILE_FLAGS     = -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE
