/patch-configure/1.5/Sat Nov 19 21:53:12 2016//Tpkgsrc-2017Q1
/patch-configure.ac/1.3/Sat Nov 19 21:53:12 2016//Tpkgsrc-2017Q1
/patch-fseeko-fpos_t.c/1.2/Tue Feb 16 04:21:40 2016//Tpkgsrc-2017Q1
/patch-libgnu_stdio.in.h/1.3/Sat Aug  6 13:03:35 2016//Tpkgsrc-2017Q1
/patch-libinterp_build-env.in.cc/1.1/Sat Nov 19 21:53:12 2016//Tpkgsrc-2017Q1
/patch-libinterp_dldfcn_config-module.awk/1.2/Sat Nov 19 21:53:12 2016//Tpkgsrc-2017Q1
/patch-libinterp_dldfcn_module.mk/1.2/Sat Nov 19 21:53:12 2016//Tpkgsrc-2017Q1
/patch-libinterp_module.mk/1.1/Sat Nov 19 21:53:12 2016//Tpkgsrc-2017Q1
/patch-liboctave_operators_mx-inlines.cc/1.3/Sat Nov 19 21:53:12 2016//Tpkgsrc-2017Q1
/patch-liboctave_wrappers_strftime-wrapper.c/1.2/Wed Mar 15 11:33:03 2017//Tpkgsrc-2017Q1
/patch-liboctave_wrappers_strftime-wrapper.h/1.2/Wed Mar 15 11:33:03 2017//Tpkgsrc-2017Q1
/patch-m4_acinclude.m4/1.1/Wed Sep 28 02:54:15 2016//Tpkgsrc-2017Q1
/patch-scripts_pkg_private_configure__make.m/1.1/Tue Feb 16 04:21:40 2016//Tpkgsrc-2017Q1
/patch-scripts_plot_util_____gnuplot__drawnow____.m/1.1/Tue Feb 16 04:21:40 2016//Tpkgsrc-2017Q1
D
