$NetBSD$

#Correcting if statements
--- makefile.orig	2016-01-06 21:54:35.336425312 +0000
+++ makefile
@@ -8,18 +8,18 @@ PROFILE = -pg
 OPTIMISATIONS = -O3 -ffast-math -march=native
 GIT_VERSION := $(shell git describe --abbrev=4 --dirty --always --tags)
 
-ifdef NOOPENMP
+.ifdef NOOPENMP
 OPENMPFLAG =
-else
+.else
 OPENMPFLAG = -fopenmp
-endif
+.endif
 
 # If the git command failed, GIT_VERSION will be empty, so don't pass a DVERSION flag (fallback)
-ifeq ($(strip $(GIT_VERSION)),)
+#ifeq ($(strip $(GIT_VERSION)),)
 CFLAGS = -Wall -c -Wno-write-strings $(OPTIMISATIONS) $(OPENMPFLAG)
-else
-CFLAGS = -Wall -c -Wno-write-strings $(OPTIMISATIONS) $(OPENMPFLAG) -DVERSION=\"$(GIT_VERSION)\"
-endif
+#else
+#CFLAGS = -Wall -c -Wno-write-strings $(OPTIMISATIONS) $(OPENMPFLAG) -DVERSION=\"$(GIT_VERSION)\"
+#endif
 
 LFLAGS = -Wall $(OPENMPFLAG)
 
